
英文数字
验证码类型	验证码描述	官方单价(题分)
1902	常见4~6位英文数字	10,12,15
1101	1位英文数字	10
1004	1~4位英文数字	10
1005	1~5位英文数字	12
1006	1~6位英文数字	15
1007	1~7位英文数字	17.5
1008	1~8位英文数字	20
1009	1~9位英文数字	22.5
1010	1~10位英文数字	25
1012	1~12位英文数字	30
1020	1~20位英文数字	50
中文汉字
验证码类型	验证码描述	官方单价(题分)
2001	1位纯汉字	10
2002	1~2位纯汉字	20
2003	1~3位纯汉字	30
2004	1~4位纯汉字	40
2005	1~5位纯汉字	50
2006	1~6位纯汉字	60
2007	1~7位纯汉字	70
纯英文
验证码类型	验证码描述	官方单价(题分)
3004	1~4位纯英文	10
3005	1~5位纯英文	12
3006	1~6位纯英文	15
3007	1~7位纯英文	17.5
3008	1~8位纯英文	20
3012	1~12位纯英文	30
纯数字
验证码类型	验证码描述	官方单价(题分)
4004	1~4位纯数字	10
4005	1~5位纯数字	12
4006	1~6位纯数字	15
4007	1~7位纯数字	17.5
4008	1~8位纯数字	20
4111	11位纯数字	25
任意特殊字符
验证码类型	验证码描述	官方单价(题分)
5000	不定长汉字英文数字	2.5每英文，10每汉字
(基础10)
5108	8位英文数字(包含字符)	22
5201	拼音首字母，计算题，成语混合	首字母20，计算20，成语40
5211	集装箱号 4位字母7位数字	30
问答类型
验证码类型	验证码描述	官方单价(题分)
6001	计算题	15
6003	复杂计算题	25
6002	选择题四选一(ABCD或1234)	15
6004	问答题，智能回答题	15
坐标类返回值 x,y 更多坐标以|分隔,原图左上角0,0 以像率px为单位,x是横轴,y是纵轴
9101	坐标选一,返回格式:x,y	15
9102	点击两个相同的字,返回:x1,y1|x2,y2	22
9202	点击两个相同的动物或物品,返回:x1,y1|x2,y2	40
9103	坐标多选,返回3个坐标,如:x1,y1|x2,y2|x3,y3	20
9004	坐标多选,返回1~4个坐标,如:x1,y1|x2,y2|x3,y3	25
9104	坐标选四,返回格式:x1,y1|x2,y2|x3,y3|x4,y4	30
9005	坐标多选,返回3~5个坐标,如:x1,y1|x2,y2|x3,y3	30
9008	坐标多选,返回5~8个坐标,如:x1,y1|x2,y2|x3,y3|x4,y4|x5,y5	40